# Default Config

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

kafka.host = "127.0.0.1"
kafka.host = ${?KAFKA_PORT_9092_TCP_ADDR}
kafka.port = 9092
kafka.port = ${?KAFKA_PORT_9092_TCP_PORT}
kafka.broker = ${kafka.host}":"${kafka.port}
data.dir = "data/compressed"
data.dir = ${?RVI_DATA}
feeds {
  speed = 1
}

cassandra.host = "localhost"
cassandra.host = ${?CASSANDRA_PORT_9042_TCP_ADDR}

pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}