# Default Config

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

kafka.host = localhost
kafka.host = ${?KAFKA_PORT_9092_TCP_ADDR}
kafka.port = 9092
kafka.port = ${?KAFKA_PORT_9092_TCP_PORT}
kafka.broker = ${kafka.host}":"${kafka.port}
data.dir = "data/cabspottingdata"
feeds {
  speed = 6
}
